<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="pepsi_can">

	<xacro:macro name="pepsi_can" params="parent_link *joint_pose">
		
		<link name="pepsi_can">
			<visual>
				<origin rpy="${M_PI/2} ${0} ${0}" xyz="${-0.032*2} ${0.035} ${-0.062}"/>
				<geometry>
					<mesh filename="package://igor/meshes/pepsi.STL" scale="0.001 0.001 0.001"/>
		      		</geometry>
		      		<material name="white"/>
		    	</visual>      

			<collision>
				<origin rpy="${M_PI/2} ${0} ${0}" xyz="${-0.032*2} ${0.035} ${-0.062}"/>
				<geometry>
					<mesh filename="package://igor/meshes/pepsi.STL" scale="0.001 0.001 0.001"/> 
		      		</geometry>

		    	</collision>

	    		<inertial>
				<origin rpy="${0} ${0} ${0}" xyz="${0} ${0} ${0}"/>
	      			<mass value="${0.241*1.5}"/>
	      			<inertia ixx="${0.00038433}" ixy="0.00" ixz="0.00" izz="${0.000170013}" iyz="0.000" iyy="0.00038433"/>
	    		</inertial>
   
	    	</link>

		<joint name="pepsi_can_joint" type="fixed">
			<xacro:insert_block name="joint_pose"/>
			<parent link="${parent_link}"/>
			<child  link="pepsi_can"/>
		</joint>

		<!--transmission name="${prefix}_arm_trans">
	      		<type>transmission_interface/SimpleTransmission</type>
	      		<actuator name="${prefix}_arm_motor">
				<mechanicalReduction>1</mechanicalReduction>
	      		</actuator>
	      		<joint name="${prefix}_arm_joint">
				<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
	      		</joint>
	    	</transmission-->

	    	<gazebo reference="pepsi_can">
	      		<mu1 value="1.0"/>
	      		<mu2 value="1.0"/>
	      		<kp value="10000.0" />
	      		<kd value="10000.0" />
	      		<material>Gazebo/Blue</material>
	    	</gazebo>





	</xacro:macro>


</robot>
